<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDAN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body dir="rtl">
    <h1>נשאלת השאלה, מדוע שרי אוהבת את עידן נורא?</h1>
    <a href="./haham.html"><h2>אולי בגלל זה?</h2></a>
    <a href="./hamood.html"><h2>אולי בגלל זה?</h2></a>
    <a href="./hatich.html"><h2>אולי בכלל בגלל זה?</h2></a>
    <h3 class="הפתעה"></h3>
    <a href="./000096680013.jpg"><h3>הפתעה קטנה</h3></a>
  </body>
</html>
